@COMPROBANTE|N|2019-10-01T10:58:29|99||10698.26|1939.06|MXN||8759.2|N|PUE|6300|ECVH1|
@CFDIRELACIONADADOS|6|
@CFDIRELACION|739CAC8A-68F8-4A49-B16D-B26539F3EF96|
@CFDIRELACION|739CAC8A-68F8-4A49-B16D-B26539F3EF96|
@EMISOR|AAA010101AAA|Timbox|601|
@RECEPTOR|MISC491214B86|Cecilia Miranda Sanchez|||P01|
@CONCEPTO|84111505||1|ACT||Pago de nómina|254|1016|969.53|
@CONCEPTO|84111505||2|ACT||Pago de nómina|254|1016|969.53|
@NOMINA|O|2019-05-23|2019-05-12|2019-05-18|7|5349.1|969.53|
@NOMINA|O|2019-05-23|2019-05-12|2019-05-18|7|5349.1|969.53|
@NOMINA|O|2019-05-23|2019-05-12|2019-05-18|7|5349.1|9|
@NOMINA-EMISOR|CABL840215MDFSRS01|B5510768108|PAL7202161U0|
@NOMINA-EMISOR-ENTIDAD-SNCF|IP|25000|
@NOMINA-RECEPTOR|AABL840215MDFSRS01|123456789|2018-01-01|P10Y8M15D (10años,8mese,15días), P20D (20días), P110W (110semanas)|1|Si|1|2|120|Cobranza|Velador|1|4|2215911558451270|490.22|146.47|AGU|28000|
@NOMINA-RECEPTOR-SUBCONTRATACION|MISC491214B86|40|
@NOMINA-RECEPTOR-SUBCONTRATACION|MISC491214B86|41|
@NOMINA-RECEPTOR-SUBCONTRATACION|MISC491214B86|42|
@NOMINA-RECEPTOR-SUBCONTRATACION|MISC491214B86|43|
@NOMINA-RECEPTOR-SUBCONTRATACION|MISC491214B86|44|
@NOMINA-PERCEPCIONES|60000|30000|3180.51|150|12000|
@NOMINA-PERCEPCION|1|1|Sueldos ordinario|3129.75|0|
@NOMINA-PERCEPCION|1|1|Sueldos ordinario|3129.75|0|
@NOMINA-PERCEPCION|1|1|Sueldos ordinario|3129.75|0|
@NOMINA-PERCEPCION|1|1|Sueldos ordinario|3129.75|0|
@NOMINA-PERCEPCION|1|1|Sueldos ordinario|3129.75|0|
@NOMINA-PERCEPCION|1|1|Sueldos ordinario|3129.75|0|
@NOMINA-PERCEPCION-ACCIONES|13000|20000|
@NOMINA-PERCEPCION-HORASEXTRA|4|1|6|844.34|
@NOMINA-PERCEPCION-HORASEXTRA|4|1|6|844.34|
@NOMINA-PERCEPCION-HORASEXTRA|4|1|6|844.34|
@NOMINA-PERCEPCION-HORASEXTRA|4|1|6|844.34|
@NOMINA-PERCEPCION-HORASEXTRA|4|1|6|844.34|
@NOMINA-JUBILACIONPENSIONRETIRO|150000|200|30000|970000|36000|
@NOMINA-SEPARACIONINDEMNIZACION|11|12500|40000|1460000|15200|
@NOMINA-DEDUCCIONES|2500|1|
@NOMINA-DEDUCCION|1|52|I.M.S.S|132.52|
@NOMINA-DEDUCCION|1|52|I.M.S.S|133.52|
@NOMINA-DEDUCCION|1|52|I.M.S.S|134.52|
@NOMINA-DEDUCCION|1|52|I.M.S.S|135.52|
@NOMINA-OTROPAGO|52|I.M.S.S|132.52|200.85|
@NOMINA-OTROPAGO-SUBSIDIOALEMPLEO|600|
@NOMINA-OTROPAGO-COMPESACION|2018|215||
@NOMINA-INCAPACIDAD|7|3|1100|
@NOMINA-INCAPACIDAD|7|3|1100|
@NOMINA-INCAPACIDAD|7|3|1100|
@NOMINA-INCAPACIDAD|7|3|1100|
@NOMINA-INCAPACIDAD|7|3|1100|
@NOMINA-INCAPACIDAD|7|3|1100|
